{
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Base HTML DOC" : {
		"scope": "html",
		"prefix": "<!DOCTYPE html>",
		"body": ["<!DOCTYPE html>",
			"<html>",
			"    <head>",
			"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"        <link rel=\"stylesheet\" href=\"$1\">",
			"        <script type=\"module\" src=\"$2\"></script>",
			"    </head>",
			"    <body>",
			"    </body>",
			"</html>"
		],
		"description": "The base of an html document"
	},
	"Game HTML Doc": {
		"scope": "html",
		"prefix": "<!GAME>",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"    <head>",
			"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"        <style>",
			"            html {margin: 0; border: 0; padding: 0;}",
			"            body {margin: 0; border: 0; padding: 0; height: 100vh; width: 100vw; background-color: #222222;}",
			"            canvas {box-sizing: border-box; display:block;",
			"                    margin: 0; border: 0; padding: 0; height:100vh; width:100vw; ", 
			"                    background-color: #333333; image-rendering: pixelated; image-rendering: optimizeSpeed;}",
			"        </style>",
			"    </head>",
			"    <body>",
			"        <canvas id='canvas'></canvas>",
			"    </body>",
			"</html>"
		],
		"description": "Base HTML Doc for a full screen game"
	}
}